{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Npgsql" : "Server=db;Port=5432;Database=appdb;User Id=app_user;Password=app_password;"
  },
  "EventStoreOptions": {
    "CommitEventQuery": {
      "Query": "INSERT INTO {0} VALUES(DEFAULT, @ENTITY_ID, @CREATED_AT, @ENTITY_TYPE, @EVENT_TYPE, @VERSION, CAST(@SERIALIZED_EVENT AS json));",
      "Parameters": {
        "EntityId": "@ENTITY_ID",
        "CreatedAt": "@CREATED_AT",
        "EntityType": "@ENTITY_TYPE",
        "EventType": "@EVENT_TYPE",
        "Version": "@VERSION",
        "SerializedEvent": "@SERIALIZED_EVENT"
      }
    },
    "GetEventsQuery": {
      "Query": "SELECT Id, EntityId, CreatedAt, EntityType, EventType, Version, SerializedEvent FROM {0} WHERE EntityId = @entityId;",
      "Parameters": {
        "id": "@entityId"
      }
    }
  },
  "SnapshotOptions": {
    "GetById": {
      "Query": "SELECT * FROM {0} WHERE ID = @ID;",
      "Parameters": {
        "id": "@ID"
      }
    },
    "GetAll": {
      "Query": "SELECT * FROM {0} OFFSET @OFFSET FETCH NEXT @PAGE_SIZE ROWS ONLY;" ,
      "Parameters": {
        "offset": "@OFFSET",
        "pageSize": "@PAGE_SIZE"
      }
    }
  }
}
